{
  "app.title": "alvetak: International Ring Size Converter",
  "app.subtitle": "Find ring sizes with manual entry or our visual on-screen sizer. Your companion by alvetak.",
  "app.tabListLabel": "Ring Sizing Methods",
  "app.manualTab": "Manual Size Entry",
  "app.visualTab": "Visual Ring Sizer",
  "app.visualSizer.title": "Visual On-Screen Sizer",
  "app.visualSizer.instruction": "Place your ring on the screen. Adjust the slider until the blue circle's inner edge aligns with your ring's inner edge.",
  "app.footer.copyright": "alvetak. For reference purposes only.",
  "app.footer.professionalAdvice": "Always confirm your size with a professional jeweler for important purchases.",
  "app.footer.decorativeLogoAlt": "alvetak decorative element",

  "inputType.diameter_mm": "Diameter (mm)",
  "inputType.circumference_mm": "Circumference (mm)",
  "inputType.us_ca": "US / Canada",
  "inputType.uk_au_nz_ie_za": "UK / AU / NZ / IE / ZA",
  "inputType.eu_iso": "Europe (ISO / French)",
  "inputType.jp_cn_sa": "Japan / China / S. America",
  "inputType.ch": "Switzerland",
  "inputType.it_es_nl_tr": "Italy / Spain / NL / Turkey",

  "displayCategory.diameter_mm": "Diameter (mm)",
  "displayCategory.circumference_mm": "Circumference (mm)",
  "displayCategory.us_ca": "US / Canada",
  "displayCategory.uk_au_nz_ie_za": "UK / AU / NZ / IE / ZA",
  "displayCategory.eu_iso": "Europe (ISO / French)",
  "displayCategory.jp_cn_sa": "Japan / China / S. America",
  "displayCategory.ch": "Switzerland",
  "displayCategory.it_es_nl_tr": "Italy / Spain / NL / Turkey",

  "inputPanel.iKnowMySizeIn": "I know my size in:",
  "inputPanel.enterSizeValue": "Enter Size Value:",
  "inputPanel.placeholderDiameter": "e.g., 17.35",
  "inputPanel.placeholderCircumference": "e.g., 54.5",
  "inputPanel.noSizesAvailable": "No sizes available for this type",

  "resultsDisplay.enterSizePrompt": "Enter a size above to see conversions.",
  "resultsDisplay.selectTypePrompt": "Select your known measurement type and value.",
  "resultsDisplay.noMatchFound": "No matching size found for \"{{inputValue}}\" in {{inputType}}.",
  "resultsDisplay.noMatchSuggestion": "Please check your input or try a different value. This chart contains common sizes; very small, large, or custom sizes may not be listed.",
  "resultsDisplay.equivalentSizesTitle": "Equivalent International Sizes",
  "resultsDisplay.disclaimerVariation": "* Ring sizes can vary slightly by jeweler and country. This chart provides common approximations.",
  "resultsDisplay.disclaimerIso": "* EU/ISO sizes often correspond to the ring's inner circumference in millimeters. CH (Swiss) sizes are often EU size - 40.",
  "resultsDisplay.disclaimerNoEquivalent": "* '-' indicates no direct common equivalent in this chart or data not available.",

  "visualSizer.inputTypeLabel": "Visual Sizer",
  "visualSizer.instructionHighlight": "Adjust the slider below until the <strong class=\"font-semibold\">inner edge of the blue circle</strong> aligns with the <strong class=\"font-semibold\">inner edge of your ring</strong>.",
  "visualSizer.sliderLabel": "Adjust Ring Diameter",
  "visualSizer.diameterLabel": "Diameter",
  "visualSizer.circumferenceLabel": "Circumference",
  "visualSizer.calculatedInputValue": "{{value}} mm (Calculated)",
  "visualSizer.accuracyDisclaimerTitle": "Accuracy Disclaimer:",
  "visualSizer.accuracyDisclaimerContent": "This visual sizer relies on a standard screen PPI. Actual screen PPI varies, potentially affecting accuracy. For precise measurements, consult a professional jeweler."
}