{
  "app.title": "alvetak: Uluslararası Yüzük Ölçüsü Dönüştürücü",
  "app.subtitle": "Manuel girişle veya görsel ekran ölçerimizle yüzük ölçülerini bulun. alvetak yardımcınız.",
  "app.tabListLabel": "Yüzük Ölçüsü Bulma Yöntemleri",
  "app.manualTab": "Manuel Ölçü Girişi",
  "app.visualTab": "Görsel Yüzük Ölçer",
  "app.visualSizer.title": "Görsel Ekran Üzeri Ölçer",
  "app.visualSizer.instruction": "Yüzüğünüzü ekrana yerleştirin. Mavi dairenin iç kenarı yüzüğünüzün iç kenarıyla hizalanana kadar kaydırıcıyı ayarlayın.",
  "app.footer.copyright": "alvetak. Sadece referans amaçlıdır.",
  "app.footer.professionalAdvice": "Önemli alışverişler için bedeninizi her zaman bir profesyonel kuyumcuya danışarak teyit edin.",
  "app.footer.decorativeLogoAlt": "alvetak dekoratif öğe",

  "inputType.diameter_mm": "Çap (mm)",
  "inputType.circumference_mm": "Çevre (mm)",
  "inputType.us_ca": "ABD / Kanada",
  "inputType.uk_au_nz_ie_za": "BK / AU / NZ / IE / ZA",
  "inputType.eu_iso": "Avrupa (ISO / Fransız)",
  "inputType.jp_cn_sa": "Japonya / Çin / G. Amerika",
  "inputType.ch": "İsviçre",
  "inputType.it_es_nl_tr": "İtalya / İspanya / NL / Türkiye",

  "displayCategory.diameter_mm": "Çap (mm)",
  "displayCategory.circumference_mm": "Çevre (mm)",
  "displayCategory.us_ca": "ABD / Kanada",
  "displayCategory.uk_au_nz_ie_za": "BK / AU / NZ / IE / ZA",
  "displayCategory.eu_iso": "Avrupa (ISO / Fransız)",
  "displayCategory.jp_cn_sa": "Japonya / Çin / G. Amerika",
  "displayCategory.ch": "İsviçre",
  "displayCategory.it_es_nl_tr": "İtalya / İspanya / NL / TR",

  "inputPanel.iKnowMySizeIn": "Ölçümü bildiğim sistem:",
  "inputPanel.enterSizeValue": "Ölçü Değerini Girin:",
  "inputPanel.placeholderDiameter": "örn: 17.35",
  "inputPanel.placeholderCircumference": "örn: 54.5",
  "inputPanel.noSizesAvailable": "Bu tip için uygun ölçü bulunamadı",

  "resultsDisplay.enterSizePrompt": "Dönüşümleri görmek için yukarıya bir ölçü girin.",
  "resultsDisplay.selectTypePrompt": "Bildiğiniz ölçü türünü ve değerini seçin.",
  "resultsDisplay.noMatchFound": "{{inputType}} sisteminde \"{{inputValue}}\" için eşleşen ölçü bulunamadı.",
  "resultsDisplay.noMatchSuggestion": "Lütfen girdinizi kontrol edin veya farklı bir değer deneyin. Bu tablo yaygın ölçüleri içerir; çok küçük, büyük veya özel ölçüler listelenmemiş olabilir.",
  "resultsDisplay.equivalentSizesTitle": "Eşdeğer Uluslararası Ölçüler",
  "resultsDisplay.disclaimerVariation": "* Yüzük ölçüleri kuyumcuya ve ülkeye göre biraz farklılık gösterebilir. Bu tablo yaygın yaklaşımları sunar.",
  "resultsDisplay.disclaimerIso": "* AB/ISO ölçüleri genellikle yüzüğün milimetre cinsinden iç çevresine karşılık gelir. CH (İsviçre) ölçüleri genellikle AB ölçüsü - 40'tır.",
  "resultsDisplay.disclaimerNoEquivalent": "* '-' işareti, bu tabloda doğrudan yaygın bir eşdeğerin olmadığını veya verinin mevcut olmadığını gösterir.",

  "visualSizer.inputTypeLabel": "Görsel Ölçer",
  "visualSizer.instructionHighlight": "Aşağıdaki kaydırıcıyı, <strong class=\"font-semibold\">mavi dairenin iç kenarı</strong> yüzüğünüzün <strong class=\"font-semibold\">iç kenarıyla</strong> hizalanana kadar ayarlayın.",
  "visualSizer.sliderLabel": "Yüzük Çapını Ayarla",
  "visualSizer.diameterLabel": "Çap",
  "visualSizer.circumferenceLabel": "Çevre",
  "visualSizer.calculatedInputValue": "{{value}} mm (Hesaplandı)",
  "visualSizer.accuracyDisclaimerTitle": "Doğruluk Uyarısı:",
  "visualSizer.accuracyDisclaimerContent": "Bu görsel ölçer standart bir ekran PPI değerine dayanır. Gerçek ekran PPI değeri değişiklik gösterebilir ve bu durum doğruluğu etkileyebilir. Kesin ölçümler için bir profesyonel kuyumcuya danışın."
}